{
  "repository": {},
  "scripts": {
    "build": "node_modules/brunch/bin/brunch build"
  },
  "dependencies": {
    "babel-brunch": "^6.0.6",
    "brunch": "^2.10.3",
    "clean-css-brunch": "^2.0.0",
    "sass-brunch": "^2.9.0",
    "css-brunch": "^2.6.1",
    "javascript-brunch": "2.0.0",
    "uglify-js-brunch": "2.0.1"
  }
}
